{
  "name": "tecno-pos-pro",
  "version": "3.0.0",
  "description": "TECNO POS Pro - Multi toko, developer panel, admin toko, kasir, paket berbayar, thermal print",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "sql.js": "^1.10.3"
  },
  "engines": {
    "node": ">=20"
  }
}